# ssm_crud

./: .springBeans  mbg.xml  pom.xml
src/main/java/com/zdx/ssm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zdx/ssm/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zdx/ssm/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zdx/ssm/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zdx/ssm/test/: ControllerTest.java  MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/employee/: list.jsp
